# instead of wrapping each plugin separately (nagios design flaw), a
# single command that lets you run any of them (and others I define)

define command {
 command_name raw
 ; environment variables should provide all required info below
 command_line /home/barrycarter/BCGIT/NAGIOS/bc-nagios-test.pl
}

# the notification/event handler command
define command {
 command_name bc
 ; environment variables should provide all required info below
 command_line /home/barrycarter/BCGIT/NAGIOS/bc-nagios-handler.pl
}
