# generic service from http://nagios.sourceforge.net/docs/3_0/objectdefinitions.html#service

define service {
 name generic-service
 active_checks_enabled 1
 passive_checks_enabled 1
 parallelize_check 1
 obsess_over_service 1
 check_freshness 0
 notifications_enabled 1
 event_handler_enabled 1
 event_handler bc
 flap_detection_enabled 1
 failure_prediction_enabled 1
 process_perf_data 1
 retain_status_information 1
 retain_nonstatus_information 1
 is_volatile 0
 check_period 24x7
 max_check_attempts 3
 normal_check_interval 10
 retry_check_interval 2
 contacts noone
 notification_options w,u,c,r
 notification_interval 60
 notification_period 24x7
 register 0
}

# pointless ping (since that's how I check host aliveness)

define service {
 use generic-service
 hostgroup_name localnet
 service_description ping
 check_command raw!"check_ping -H $HOSTADDRESS$ -w 3000,80% -c 5000,100% -p 5"
}

# make sure barrycarter.info is resolving properly (right at the root level)
# Note that "check_dig" does NOT appear to have a +trace option
# Got this from nagyerass.txt (which I think I've abandoned)

define service {
 use generic-service
 host_name bcinfo
 service_description dns_a
 check_command raw!"dig +trace barrycarter.info | egrep 'IN[[:space:]]+A' | cut -f 5 | sort | paste -s -d, | fgrep -x 204.12.202.206"
}

# and the MX records
define service {
 use generic-service
 host_name bcinfo
 service_description dns_mx
 check_command raw!"dig -t mx +trace barrycarter.info | egrep 'IN[[:space:]]MX' | cut -f 5 | sort | paste -s -d, | fgrep -x '10 ASPMX2.GOOGLEMAIL.com.,10 ASPMX3.GOOGLEMAIL.com.,10 ASPMX4.GOOGLEMAIL.com.,10 ASPMX5.GOOGLEMAIL.com.,1 ASPMX.L.GOOGLE.com.,5 ALT1.ASPMX.L.GOOGLE.com.,5 ALT2.ASPMX.L.GOOGLE.com.'"
}

# I use opendns locally, but sometimes dhcp resets resolv.conf
define service {
 use generic-service
 host_name localhost
 service_description resolv
 check_command raw!"sort /etc/resolv.conf | cut -d' ' -f 2 | paste -s -d, | fgrep -x '208.67.220.220,208.67.222.222'"
}

# make sure maillog shows no unsent messages
# TODO: can I use grep -q here; using wc is kludgey
define service {
 use generic-service
 host_name localhost
 service_description maillog
 check_command raw!"sudo fgrep 'stat=' /var/log/maillog | fgrep -iv 'stat=sent'"
}

