# generic service from http://nagios.sourceforge.net/docs/3_0/objectdefinitions.html#service

define service {
 name generic-service
 active_checks_enabled 1
 passive_checks_enabled 1
 parallelize_check 1
 obsess_over_service 1
 check_freshness 0
 notifications_enabled 1
 event_handler_enabled 1
 event_handler bc
 flap_detection_enabled 1
 failure_prediction_enabled 1
 process_perf_data 1
 retain_status_information 1
 retain_nonstatus_information 1
 is_volatile 0
 check_period 24x7
 max_check_attempts 3
 normal_check_interval 10
 retry_check_interval 2
 contacts noone
 notification_options w,u,c,r
 notification_interval 60
 notification_period 24x7
 register 0
}

# pointless ping (since that's how I check host aliveness)

define service {
 use generic-service
 hostgroup_name localnet
 service_description ping
 check_command raw!"check_ping -H $HOSTADDRESS$ -w 3000,80% -c 5000,100% -p 5"
}

# service I know will fail (intentionally written poorly)
define service {
 use generic-service
 host_name localhost
 service_description check_disk
 check_command raw!"check_disk"
}
