# for some reason, you can't define stuff in nagios.cfg (or at least,
# I can't), so including this single config file

# copying generic host and service from localhost.cfg (and adding
# things like max_check_attempts, which are required)

define host {
 name generic-host
 notifications_enabled 1
 event_handler_enabled 1
 flap_detection_enabled 1
 failure_prediction_enabled 1
 process_perf_data 1
 retain_status_information 1
 retain_nonstatus_information 1
 notification_period 24x7
 check_period 24x7
 check_interval 5
 retry_interval 1
 max_check_attempts 10
 check_command check-host-alive
 notification_interval 5
 notification_options d,u,r
 register 0
}

# and generic service

define service {
 name generic-service
 active_checks_enabled 1
 passive_checks_enabled 1
 parallelize_check 1
 obsess_over_service 1
 check_freshness 0
 notifications_enabled 1
 event_handler_enabled 1
 flap_detection_enabled 1
 failure_prediction_enabled 1
 process_perf_data 1
 retain_status_information 1
 retain_nonstatus_information 1
 is_volatile 0
 check_period 24x7
 max_check_attempts 3
 normal_check_interval 10
 retry_check_interval 2
; contact_groups admins
 notification_options w,u,c,r
 notification_interval 60
 notification_period 24x7
 register 0
}

# I don't use contacts, but nagios requires I define them, so I'm just
# using the generic template

define contact {
 name generic-contact
 service_notification_period 24x7
 host_notification_period 24x7
 service_notification_options w,u,c,r,f,s
 host_notification_options d,u,r,f,s
 service_notification_commands bc
 host_notification_commands bc
 contact_name noone
 register 1
}

# bc is the single command that handles "everything" (bc-nagios-handler.pl)
define command {
 command_name bc
 ; environment variables should provide the necessary "arguments"
 command_line /home/barrycarter/BCGIT/NAGIOS/bc-nagios-handler.pl
}

# only timeperiod I use
define timeperiod {
 timeperiod_name 24x7
 alias 24x7; alias is *required*, sadly
 sunday 00:00-24:00
 monday 00:00-24:00
 tuesday 00:00-24:00
 wednesday 00:00-24:00
 thursday 00:00-24:00
 friday 00:00-24:00
 saturday 00:00-24:00
}

# nagios requires at least one "real" host (has a "host_name" and
# register not zero)

define host {
 use generic-host
 host_name localhost
}

# and one real service

define service {
 use generic-service
 host_name localhost
 service_description none
 check_command none
}

